# MyMaven

./: pom.xml
src/main/java/devops/vdit/testmaven/Maven/: App.java
src/test/java/devops/vdit/testmaven/Maven/: AppTest.java  MyFirstMavenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-devops.vdit.testmaven.Maven.MyFirstMavenTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
